<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grønntavle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c6f8fe9d48.js" crossorigin="anonymous"></script>



    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io_black/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io_black/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io_black/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io_black/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io_black/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    h1 {
        font-family: 'Cormorant Infant', serif;
        font-size: 50px;
    }

    h2 {
        font-family: 'Suranna', serif;
        font-size: 25px;
    }
        
    body {
        font-family: 'Roboto Slab', serif;
        line-height: 2;
    }

    .center {
        display: block; 
        margin-left: auto; 
        margin-right: auto; 
        margin-top: 6%;
    }

    .section-content {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        gap: 2em; 
        margin-top: 20%;
        background-color: #3d3423; 
        border-radius: 25px; 
        padding: 1em 4em 1em 4em;
    }

    .section-content-b {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        gap: 2em; 
        margin-top: 20%;
        background-color: #fefae0; 
        border-radius: 25px; 
        padding: 1em 4em 1em 4em;
    }
    
    .section-content-element {
        padding-left: 1em;
        padding-right: 1em;
        
    }
    @media (max-width: 800px) {
        .section-content {
            flex-direction: column;
        }
    }
    </style>
<body style="background-color: #fefae0;">
    <div style="padding: 6em;">

        <div class="row" style="margin-top: 2%; margin-bottom: 5%;">
            <div class="col-md-4">
                <p style="text-align: center;">7. november 2022 <span>&#183;</span> home<p>
                <h1 style="text-align:center">Studere hardere</h1>
                <img src="./assets/Greenboards/Green.png" style="width: 40%; margin-top: 10%;" class="center">
                <img src="./assets/Greenboards/Greenboard.png" style="width: 40%; border-radius: 25px;" class="center">
            </div>
    
            <div class="col-md-4" style="text-align: center;">
                <p style="color: #3d3423; margin-top: 20%;">
                    Jeg var på utkikk etter måter man kan studere bedre på - en måte å huske ting lettere på. En metode som virka interessant, var at når man er ferdig å lese noe nytt, skulle man prøve å skrive ned det man husker. For å gjøre det gøyere, tenkte jeg at å bruke en 
                    tavle å skrive på. Jeg kom over en benkeplate fra IKEA på en bruktbutikk som var laget av grønt glass - dette er perfekt! Kjøpte tre stykker, og nå var det bare å finne en måte å henge de opp på. 
                </p>
                <img src="./assets/Greenboards/Forste bilde.jpg" style="width: 40%; border-radius: 10px; margin-top: 10%;">
                <img src="./assets/Greenboards/Kutting.jpeg" style="width: 40%; border-radius: 10px; margin-left: 5%; margin-top: 10%;">
                
            </div>
            <div class="col-md-4" style="text-align: center;">
                <img src="./assets/Greenboards/Plantegning 2.png" style="width: 50%; border-radius: 25px; margin-top: 20%;" class="center">
                <img src="./assets/Greenboards/Plantegning.png" style="width: 50%; border-radius: 25px;" class="center">
            </div>
        </div>
    </div> 
</body>
</html> 