

<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c6f8fe9d48.js" crossorigin="anonymous"></script>

    <title>Amanda Lohne</title>

    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io_black/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io_black/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io_black/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io_black/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io_black/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">

    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Infant|Suranna|Roboto+Slab">
</head>
    
<style>
    body {
        font-family: 'Roboto Slab', serif;
    }

    h1 {
        font-family: 'Cormorant Infant', serif;
        font-size: 50px;
    }

    h2 {
        font-family: 'Suranna', serif;
    }
        
        

    p {
        line-height: 30px;  
        margin: 30px 0;
    }

    #example3 {
        width: 100%;
        height: 30px;
    }

    #example4 {
        width: 1%;
        height: 500px;
        opacity: 0.8;
    }

    * {
        box-sizing: border-box;
    }

    body {
        padding: 20px;
    }

    /* Center website */
    .main {
        max-width: 1000px;
        margin: auto;
    }

    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    .row {
        margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
        padding: 8px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        display: none; /* Hide all elements by default */
    }

    /* Clear floats after rows */ 
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */
    .content {
        /* background-color: white; */
        padding: 10px;
        border-style: solid;
        border-width: .2em;
    }

    /* The "show" class is added to the filtered elements */
    .show {
        display: block;
    }

        
    .btn.active {
        border: 0;
    }

    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        opacity: 0.6;
        padding: 12px 16px;
        cursor: pointer;
    }
        
    .btn:hover {opacity: 1}

    a {
        color: black;
    }

    a:hover {
        color: black;
        font-style: italic;
    }



        

</style>
<body style="background-color: beige;">
    <!-- Bootstrap Static Header -->
    <div class="container">
        <div style="padding: 30px;">
            <div class="row">
                <div class="col-md-6" style="padding: 30px">
                    <h1 style="margin-bottom: 8%;">Hei, jeg er Amanda Lohne</h1>
                    <h2>og jeg er en materialteknolog <br> og en ivrig skaper</h2>
                    <hr style="width:100%;text-align:left;margin-left:0">
                </div>
                <div class="col-md-6">
                </div>
            </div>
            
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')">
                    <span class="fa-stack fa-2x" >
                        <i class="fa fa-circle fa-stack-2x"></i>
                    </span>
                </button>

                <button class="btn" onclick="filterSelection('cubes')">
                    <span class="fa-stack fa-2x" >
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-cubes fa-stack-1x fa-inverse"></i>
                    </span>
                </button>

                <button class="btn" onclick="filterSelection('house')">
                    <span class="fa-stack fa-2x">
                        <i class="fa-solid fa-circle fa-stack-2x"></i>
                        <i class="fa fa-house fa-stack-1x fa-inverse"></i>
                    </span>
                </button>

                <button class="btn" onclick="filterSelection('chair')">
                    <span class="fa-stack fa-2x">
                        <i class="fa-solid fa-circle fa-stack-2x"></i>
                        <i class="fa fa-chair fa-stack-1x fa-inverse"></i>
                    </span>
                </button>

                <button class="btn" onclick="filterSelection('seedling')">
                    <span class="fa-stack fa-2x">
                        <i class="fa-solid fa-circle fa-stack-2x"></i>
                        <i class="fa fa-seedling fa-stack-1x fa-inverse"></i>
                    </span>
                </button>
            </div>
            
            <div class="row" style="margin-top: 8%;">
                <div class="column cubes|seedling">
                    <div class="content" style="border-color: beige;">
                        <a href="plant.html">
                            <img src="./assets/Planteklips/Planteklips_tegning.png" alt="Planteklips" style="width:100%; background-color: beige;">
                        </a>
                    </div>
                </div>
                <div class="column seedling">
                    <div class="content" style="border-color: beige;">
                        <a href="Drivhus.html">
                            <img src="./assets/Vitrineskap/Vitrineskap.png" alt="Vitrineskap" style="width:100%; background-color: beige;">
                        </a>
                    </div>
                </div>
                <div class="column chair">
                    <div class="content" style="border-color: beige;">
                        <a href="Ekornes.html">
                            <img src="./assets/Lenestol/Trekke_om_stol.png" alt="Trekke_om_stol" style="width:100%; background-color: beige;">
                        </a>
                    </div>
                </div>
                <div class="column house">
                    <div class="content" style="border-color: beige;">
                        <a href="Greenboards.html">
                            <img src="./assets/Greenboards/Green.png" alt="Greenboard" style="width:100%; background-color: beige;">
                        </a>
                        
                    </div>
                </div>
                <div class="column cubes">
                    <div class="content" style="border-color: beige;">
                        <a href="Saapekjokken.html">
                            <img src="./assets/Kjokkenskaal/Kjokken.png" alt="Kjøkken såpe/spray" style="width:80%; background-color: beige;">
                        </a>
                    </div>
                </div>
                <div class="column house" >
                    <div class="content" style="border-color: beige;">
                        <a href="Skittentoy.html">
                            <img src="./assets/Skittentoy/Skittentoy skisse.png" alt="Skittentoy" style="width:70%; background-color: beige;" class="center">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <script>
            filterSelection("all")
            function filterSelection(c) {
                var x, i;
                x = document.getElementsByClassName("column");
                if (c == "all") c = "";
                for (i = 0; i < x.length; i++) {
                    w3RemoveClass(x[i], "show");
                    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                }
            }

            function w3AddClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
                }
            }

            function w3RemoveClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    while (arr1.indexOf(arr2[i]) > -1) {
                        arr1.splice(arr1.indexOf(arr2[i]), 1);     
                    }
                }
                element.className = arr1.join(" ");
            }


            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function(){
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                });
            }
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>