<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klatreplanteklips</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c6f8fe9d48.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io_black/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io_black/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io_black/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io_black/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io_black/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    h1 {
        font-family: 'Cormorant Infant', serif;
        font-size: 50px;
    }

    h2 {
        font-family: 'Suranna', serif;
        font-size: 25px;
    }
        
    body {
        font-family: 'Roboto Slab', serif;
        line-height: 2;
    }

    .center {
        display: block; 
        margin-left: auto; 
        margin-right: auto; 
        margin-top: 6%;
    }

    .rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    }

    .rotate270 {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    }

    .section-content {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        gap: 2em; 
        margin-top: 20%;
        background-color: #283618; 
        border-radius: 25px; 
        padding: 1em 4em 1em 4em;
    }
    
    .section-content-element {
        padding-left: 1em;
        padding-right: 1em;
        
    }
    @media (max-width: 800px) {
        .section-content {
            flex-direction: column;
        }
    }
    </style>
<body style="background-color: #fefae0;">

    <div style="padding: 6em;">

        <div class="row" style="margin-top: 2%; margin-bottom: 5%;">
            <div class="col-md-4">
                <p style="text-align: center;">22. september 2022 <span>&#183;</span> planter, 3D-print<p>
                <h1 style="text-align:center">Fra hengeplante til klatreplante</h1>
                <img src="./assets/Planteklips/Planteklips maal.png" style="width:90%; margin-top: 5%;" class="center">
                <img src="./assets/Planteklips/Planteklips tegning i rommet.png" style="width: 60%; border-radius: 25px; margin-top: 5%;" class="center">
            </div>

            <div class="col-md-4" style="text-align: center;">
                <p style="color: #283618; margin-top: 20%;">
                    Jeg bestemte meg tidlig for designet på klipsene - de skulle se ut som blad. Det som derimot måtte undersøkes mer var låsemekanismen. To låsemekanismer ble lagd og testet ut, hvor forsøk 2 kom seirende ut.
                    Skjekk gjerne ut designet på en annen side:
                    <a href="https://www.printables.com/model/349056-plant-clip"><img class="img-fluid w-90" type="image/png" src="./assets/printables.png" id="example3" style="width: 10%;"/></a>
                </p>
                
                <img src="./assets/Planteklips/Klatreplante bilde.jpg" style="width: 40%; border-radius: 10px; margin-left: 5%; margin-top: 5%;">
                <img src="./assets/Planteklips/Klips nærbilde 1.jpg" style="width: 40%; border-radius: 10px; margin-left: 5%; margin-top: 5%;">

                <img src="./assets/Planteklips/Planteklips gronn 2.png" style="width:15%; margin-left: 17%; margin-top: 10%;">
                <img src="./assets/Planteklips/Planteklips gronn.png" style="width:15%; margin-top: 10%;">
                <img src="./assets/Planteklips/Planteklips svarte.png" style="width:20%; margin-left: 11%; margin-top: 10%;">
                <img src="./assets/Planteklips/Planteklips svarte 2.png" style="width:20%; margin-top: 10%;">
            </div>
            <div class="col-md-4" style="text-align: center;">
                <img src="./assets/Planteklips/Try 1 svarte.png" style="width:30%; margin-top: 15%;" class="center" >
                <img src="./assets/Planteklips/Try 2 svarte.png" style="width:30%; margin-top: 5%;" class="center">
            </div>
        </div>
    
    </div> 
</body>
</html>