<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kjøkkenskål</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c6f8fe9d48.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io_black/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io_black/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io_black/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io_black/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io_black/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    h1 {
        font-family: 'Cormorant Infant', serif;
        font-size: 50px;
    }

    h2 {
        font-family: 'Suranna', serif;
        font-size: 25px;
    }
        
    body {
        font-family: 'Roboto Slab', serif;
        line-height: 2;
    }

    .center {
        display: block; 
        margin-left: auto; 
        margin-right: auto; 
        margin-top: 6%;
    }

    .section-content {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        gap: 2em; 
        margin-top: 20%;
        background-color: #392d20; 
        border-radius: 25px; 
        padding: 1em 4em 1em 4em;
    }
    
    .section-content-element {
        padding-left: 1em;
        padding-right: 1em;
        
    }
    @media (max-width: 800px) {
        .section-content {
            flex-direction: column;
        }
    }
    </style>

<body style="background-color: #fefae0;">

    <div style="padding: 6em;">

        <div class="row" style="margin-top: 2%; margin-bottom: 5%;">
            <div class="col-md-4">
                <p style="text-align: center;">30. januar 2023 <span>&#183;</span> hus<p>
                <h1 style="text-align:center">Skål for å skåne vinduskarmen</h1>
                <img src="./assets/Kjokkenskaal/Kjokken.png" style="width:50%; margin-top: 10%;" class="center">
                <img src="./assets/Kjokkenskaal/Tegning pa slutten.png" style="width: 70%; border-radius: 25px;" class="center">
            </div>

            <div class="col-md-4" style="text-align: center;">
                <p style="color: #392d20; margin-top: 20%;">
                    Det ble ikke gjort store modifikasjoner fra versjon 1 til versjon 2. Som vist på bildet, ble den gjort smalere ved møtepunktet og en neddypning for å lettere plassere flaskene.
                </p>
                <img src="./assets/Kjokkenskaal/Skisse.png" style="width:60%" class="center">
                <img src="./assets/Kjokkenskaal/For.jpg" style="width:40%; border-radius: 10px; margin-top: 5%;">
                <img src="./assets/Kjokkenskaal/Siste 2.jpg" style="width: 40%; border-radius: 10px; margin-left: 5%; margin-top: 5%;">
            </div>
            <div class="col-md-4" style="text-align: center;">
                <img src="./assets/Kjokkenskaal/Versjon 1.png" style="width:50%; margin-top: 20%;" class="center">
                <img src="./assets/Kjokkenskaal/Versjon 2.png" style="width:50%" class="center">
                
                
                
                

                
            </div>
        </div>
    
    </div> 
</body>
</html>